{
    "name": "mackflow-bridge",
    "compatibility_date": "2026-02-01",
    "main": "src/index.ts",
    "vars": {
        "ZPRO_BASE_URL": "https://api.soucall.com.br",
        "ZPRO_API_ID": "cf3aaa7b-236c-4267-be5a-5a62b0882264"
    },
    "kv_namespaces": [
        {
            "binding": "EVENT_DEDUP",
            "id": "REPLACE_WITH_EVENT_DEDUP_ID",
            "preview_id": "REPLACE_WITH_EVENT_DEDUP_PREVIEW_ID"
        }
    ],
    "routes": [
        {
            "pattern": "bridge.mackflow.com.br",
            "zone_name": "mackflow.com.br",
            "custom_domain": true
        }
    ]
}